{
    "files.associations": {
        "__locale": "c",
        "locale": "c",
        "array": "c",
        "string_view": "c",
        "iterator": "c",
        "string": "c",
        "vector": "c"
    }
}